<!DOCTYPE HTML>
<HTML>
    <HEAD>
    
    <style>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    
    body {
        
        background-color: #0E2433;
    }
    
    .gago{
    
    color: Black;
    align-items: center;
    justify-content: center;
    
    
    }
    
    
body {
        background-color: #0E2433;
        color: #fff;
        ;
      }
      
 h1 {
     
     text-align: center;
     color: ;
     
     
 }
 
 
    
    
    </style>
    
    
   
    </HEAD>
    
    <BODY>
   
  
<b><h1>Terms and Conditions of Use</h1></b>

<br><b>Welcome to Davao Oriental Research Articles!</b>

<br><p>By accessing and using this application, you agree to be bound by the following terms and conditions. Please read them carefully.</p>
</li>
<p><b>1. Acceptance of Terms:<p></b> These terms and conditions govern your use of Davao Oriental Research Articles (DORA). If you do not agree to these terms, please do not use the App.

<p><b>2. Intellectual Property:</p></b> The content, design, and all intellectual property rights related to the App are owned by CSS Student From G-12 Neptune. You may not copy, reproduce, modify, or distribute any part of the App without prior written consent.

<p><b>3. User Content:</p></b> Any content you submit or upload to the App remains your property. By submitting content, you grant CSS Student From G-12 Neptune a worldwide, non-exclusive, royalty-free license to use, reproduce, and distribute the content.

<p><b>4. Privacy:</p></b> We respects your privacy. Please review our Privacy Policy for details on how we collect, use, and disclose personal information.

<p><b>5. Prohibited Conduct:</p></b> You agree not to engage in any of the following activities: <p>(A) violating applicable laws; <p>(B) attempting to interfere with the App's operation; <p>(C) transmitting viruses or harmful code <p>(D) violating the rights of others.

<b><p>6. Termination:</b></p> CSS Student may suspend or terminate your access to the App at any time, without notice, for any reason.

<b><p>7. Disclaimer of Warranties:</p></b>The App is provided "as is" without warranties of any kind. CSS Student makes no warranties, express or implied, regarding the App's accuracy, completeness, or fitness for a particular purpose.

<b><p>8. Limitation of Liability:</b></p> The CSS Student shall not be liable for any indirect, consequential, or incidental damages arising out of or in connection with your use of the App.

<b><p>9. Changes to Terms:</p></b> Ejay Rosete may update these terms from time to time. The latest version will be posted on the App.

<p><b>10. Contact Use:</b></p> If you have any questions or concerns about these terms, please contact us at roseteejay1@gmail.com.



    
    </BODY>
    









</HTML>